# TeamCityMineSweeper

./: Minesweeper.sln
Minesweeper.Console/: Minesweeper.Console.csproj  Printer.cs  Program.cs
Minesweeper.Core/: DifficultyManager.cs  FieldGenerator.cs  GameProcessor.cs  Minesweeper.Core.Kaan.csproj
Minesweeper.Core/Enums/: DifficultyLevel.cs  GameState.cs  PointState.cs
Minesweeper.Core/Models/: GameSettings.cs  Point.cs
Minesweeper.Tests/: MineSweeperTestGetCurrentField.cs  MineSweeperTestOpen.cs  Minesweeper.Tests.csproj
